1
educure_db=# SELECT title, publication_year FROM books
educure_db-#    WHERE author='田中 一郎';
   title   | publication_year
-----------+------------------
 過去のSQL |             1999
 現在のSQL |             2005
(2 行)

2
educure_db=# INSERT INTO books (title, author, publication_year, genre) VALUES
educure_db-# ('SQLの応用', '鈴木 三郎',2019, '技術書');
INSERT 0 1
educure_db=# SELECT title, author, publication_year, genre, loan_date FROM books
educure_db-#    WHERE title = 'SQLの応用';
   title   |  author   | publication_year | genre  | loan_date
-----------+-----------+------------------+--------+-----------
 SQLの応用 | 鈴木 三郎 |             2019 | 技術書 |
(1 行)

3
educure_db=# DELETE FROM books WHERE author='山田 花子';
DELETE 1
educure_db=# SELECT * FROM books;
       title        |  author   | publication_year | genre  | loan_date
--------------------+-----------+------------------+--------+------------
 未来のSQL          | 田中 太郎 |             2023 | 技術書 | 2023-10-01
 過去のSQL          | 田中 一郎 |             1999 | 技術書 | 1999-05-15
 現在のSQL          | 田中 一郎 |             2005 | 小説   | 2005-07-20
 SQLの基礎          | 佐藤 次郎 |             2001 | 技術書 | 2001-11-25
 恋するデータベース | 高橋 美香 |             2015 | 小説   | 2015-03-14
 プログラマーの恋   | 森田 健一 |             2020 | 小説   | 2020-12-05
(7 行)

4
educure_db=# UPDATE books SET title='SQL入門' WHERE title='未来のSQL';
UPDATE 1
educure_db=# SELECT * FROM books WHERE title='SQL入門';
  title  |  author   | publication_year | genre  | loan_date
---------+-----------+------------------+--------+------------
 SQL入門 | 田中 太郎 |             2023 | 技術書 | 2023-10-01
(1 行)

5
educure_db=# SELECT * FROM books WHERE genre='小説' ORDER BY publication_year DESC;
       title        |  author   | publication_year | genre | loan_date
--------------------+-----------+------------------+-------+------------
 プログラマーの恋   | 森田 健一 |             2020 | 小説  | 2020-12-05
 恋するデータベース | 高橋 美香 |             2015 | 小説  | 2015-03-14
 SQLの冒険          | 山田 花子 |             2010 | 小説  | 2010-09-10
 現在のSQL          | 田中 一郎 |             2005 | 小説  | 2005-07-20
(4 行)