1
educure_db=# SELECT name,salary FROM employees WHERE salary > 50000;
   name    | salary
-----------+--------
 山田 太郎 |  55000
 佐藤 健   |  60000
 鈴木 花子 |  52000
 田中 一郎 |  58000
(4 rows)

2
educure_db=# SELECT name AS 社員名, salary AS 給与額 FROM employees;
   社員名    | 給与額
-------------+--------
 山田 太郎   |  55000
 小林 美智子 |  48000
 佐藤 健     |  60000
 鈴木 花子   |  52000
 田中 一郎   |  58000
(5 rows)

3
educure_db=# UPDATE employees SET department = '営業' WHERE name = '田中 一郎';
UPDATE 1
educure_db=# SELECT * FROM employees;                         
 employee_id |    name     |   department   | salary | hire_date  | manager_id
-------------+-------------+----------------+--------+------------+------------
           8 | 山田 太郎   | 営業           |  55000 | 2022-01-15 |
           9 | 小林 美智子 | 人事           |  48000 | 2023-04-01 |
          10 | 佐藤 健     | IT             |  60000 | 2021-06-10 |
          11 | 鈴木 花子   | マーケティング |  52000 | 2020-11-20 |
          12 | 田中 一郎   | 営業           |  58000 | 2019-03-15 |
(5 rows)

4
educure_db=# DELETE FROM employees WHERE department = '人事';
DELETE 1
educure_db=# SELECT * FROM employees;
 employee_id |   name    |   department   | salary | hire_date  | manager_id
-------------+-----------+----------------+--------+------------+------------
           8 | 山田 太郎 | 営業           |  55000 | 2022-01-15 |
          10 | 佐藤 健   | IT             |  60000 | 2021-06-10 |
          11 | 鈴木 花子 | マーケティング |  52000 | 2020-11-20 |
          12 | 田中 一郎 | 営業           |  58000 | 2019-03-15 |
(4 rows)

5
educure_db=# INSERT INTO employees (name, department, salary, hire_date)
educure_db-# VALUES ('鳥山 信夫', 'IT',60000,'2023-09-15'),
educure_db-#  ('山本 三郎', '開発',58000,'2023-09-20');       
INSERT 0 2
educure_db=# SELECT * FROM employees;                         
 employee_id |   name    |   department   | salary | hire_date  | manager_id
-------------+-----------+----------------+--------+------------+------------
           8 | 山田 太郎 | 営業           |  55000 | 2022-01-15 |
          10 | 佐藤 健   | IT             |  60000 | 2021-06-10 |
          11 | 鈴木 花子 | マーケティング |  52000 | 2020-11-20 |
          12 | 田中 一郎 | 営業           |  58000 | 2019-03-15 |
          13 | 鳥山 信夫 | IT             |  60000 | 2023-09-15 |
          14 | 山本 三郎 | 開発           |  58000 | 2023-09-20 |
(6 rows)