-- 1
educure_db=# SELECT DISTINCT department FROM employees;
   department
----------------
 IT
 マーケティング
 人事
 営業
 開発
(5 rows)

-- 2
educure_db=# SELECT name,salary FROM employees ORDER BY salary DESC, name_kana ASC;
    name     | salary
-------------+--------
 田中 一郎   |  70000
 田村 花子   |  62000
 高田 太郎   |  55000
 高橋 美咲   |  53000
 田中 次郎   |  52000
 山田 花子   |  50000
 小林 美智子 |  48000
 佐々木 次郎 |  48000
 鈴木 次郎   |  48000
 佐藤 高志   |  45000
(10 rows)

-- 3
educure_db=# SELECT department FROM employees WHERE salary >= 55000
educure_db-# INTERSECT
educure_db-# SELECT department FROM employees WHERE hire_date >= '2020-01-01';
   department
----------------
 マーケティング
(1 row)

-- 4
educure_db=# SELECT name FROM employees WHERE department NOT IN('IT','開発');
    name
-------------
 高田 太郎
 田村 花子
 高橋 美咲
 佐藤 高志
 小林 美智子
 山田 花子
 佐々木 次郎
(7 rows)

-- 5
educure_db=# SELECT name,department FROM employees WHERE salary >= 50000
educure_db-# UNION
educure_db-# SELECT  name,department FROM employees WHERE hire_date >= '2020-01-01';
    name     |   department
-------------+----------------
 佐藤 高志   | 人事
 小林 美智子 | 人事
 山田 花子   | 営業
 田中 一郎   | 開発
 田中 次郎   | IT
 田村 花子   | マーケティング
 鈴木 次郎   | IT
 高橋 美咲   | マーケティング
 高田 太郎   | 営業
(9 rows)